{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.418655794576548,
        "y": 7.4110401212255415
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.418655794576555,
        "y": 7.4110401212255415
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.511654715617123,
        "y": 7.388201784950579
      },
      "prevControl": {
        "x": 14.664990697502764,
        "y": 5.835194918253085
      },
      "nextControl": {
        "x": 14.664990697502764,
        "y": 5.835194918253085
      },
      "holonomicAngle": -142.98011374516844,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.603008060716977,
        "y": 5.549715714816045
      },
      "prevControl": {
        "x": 12.603008060716977,
        "y": 5.549715714816045
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}