{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.544266644088843,
        "y": 7.262590935438281
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.630733193090316,
        "y": 7.274010103575763
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.283271352867493,
        "y": 7.057045908963613
      },
      "prevControl": {
        "x": 14.6421523612278,
        "y": 5.892290758940492
      },
      "nextControl": {
        "x": 14.6421523612278,
        "y": 5.892290758940492
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.454558874929717,
        "y": 4.910242299117077
      },
      "prevControl": {
        "x": 13.431720538654753,
        "y": 5.538296546678564
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}